<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<!-- FontGoogle -->
<link href='https://fonts.googleapis.com/css?family=Sofia'
	rel='stylesheet'>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Anton|Open+Sans&display=swap"
	rel="stylesheet">
<!-- JS -->
<style type="text/css">
.container-fluid {
	height: 650px;
	/*background-image: url('https://chiasetainguyen.com/upload-file/banner-tet-20195c307e02b9272.jpg');*/
	background: #F4ECF7;
	font-family: 'Open Sans', sans-serif;
}

.container {
	padding-top: 60px;
}

.container .row {
	width: 900px;
	margin-top: 50px;
	margin: 0 auto;
	height: 500px;
	/*background: #BB8FCE;*/
}

.container .row .lelf {
	height: 100%;
	background: linear-gradient(to right, #ff105f, #ffad06);
}

.container .row .lelf h2 {
	text-align: center;
	padding-top: 150px;
	color: white;
	font-weight: 800;
	font-family: 'Shadows Into Light', cursive;
}

.container .row .lelf .line {
	width: 200px;
	height: 5px;
	border-radius: 10px;
	background: white;
	margin: 0 auto;
}

.container .row .lelf h3 {
	text-align: center;
	padding-top: 30px;
	font-size: 35px;
	color: white;
	font-weight: 700;
}

.container .row .lelf h4 {
	padding-top: 20px;
	text-align: center;
	color: white;
	font-size: 20px;
}

.container .row .right-form {
	background: white;
}

.container .row .right-form p {
	color: white;
	margin: 0 auto;
	width: 170px;
	height: 50px;
	/*border: 1px solid white;*/
	padding-top: 12px;
	border-radius: 20px;
	text-align: center;
	background: linear-gradient(to right, #ff105f, #ffad06);
}

.container .row .right-form .icon {
	padding-top: 20px;
	width: 240px;
	height: 30px;
	margin: 0 auto;
}

.container .row .right-form .icon1 {
	margin-right: 20px;
	margin-left: 20px;
	float: left;
	width: 40px;
	height: 30px;
}

.container .row .right-form .icon1 img {
	width: 100%;
	height: 100%;
}

.container .row .right-form .form-group {
	left: 88px;
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.container .row .right-form .input-field {
	width: 100%;
	padding: 10px 0 10px 10px;
	margin: 5px 0;
	border-left: 5px solid #ffad06;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	/*background: #f0f0f0;*/
}
/*.container .row .right-form input{
	padding-left: 20px;
}*/
.container .row .right-form .submit {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
	color: white;
}

.container .row .right-form .check-box {
	margin: 30px 10px 30px 0;
}

.container .row .right-form span {
	color: #777;
	font-size: 12px;
	bottom: 72px;
	position: absolute;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<!-- <br>
                        <br>
                        <br> -->
			<div class="row">
				<div class="col-md-6 lelf">
					<h2>SROTE HELMETS</h2>
					<h3>AUTOMATION TEST & RPA PLATFORM</h3>
					<div class="line"></div>
					<h4>MANAGE YOUR APPLICATION QUALITY AUTOMATICALLY</h4>
				</div>
				<div class="col-md-6 right-form">
					<br>
					<p class="text-center">Login Account</p>
					<br>
					<!--  <div class="icon">
                                               <div class="icon1">
                                                      <img src="https://cdn.icon-icons.com/icons2/642/PNG/512/facebook_icon-icons.com_59205.png">
                                               </div>
                                               <div class="icon1">
                                                       <img src="https://www.transparentpng.com/thumb/instagram-logo-icon/JTKuuM-instagram-logo-icon-free-transparent.png">
                                               </div>
                                               <div class="icon1">
                                                       <img src="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png">
                                               </div>
                                              
                                       </div> -->
					<br>
					<form class="form-group">
						<input type="text" name="" class="input-field"
							placeholder="Admin Id"  id="userName1"> 
						<input type="Password" id="passWord1" name="" class="input-field"
							placeholder="Enter Password" required=""> <input
							type="checkbox" name="" class="check-box"><span>Remember
							Password</span>
						<button type="submit" class="submit" onclick="login1()">Log in</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" th:replace="layout :: js_layout"></script>
</body>

<script type="text/javascript">
	function changeUsername() {

	}

	function login1() {
		debugger;
		var userName = $('#userName1').val();
		var passWord = $('#passWord1').val();
		var request = $.ajax({
			url : "/api/v1/users/login",
			contentType : "application/json",
			methodType : "POST",
			method : "POST",
			data : JSON.stringify({
				email : userName,
				password : passWord
			}),
		});
		request.done(function(msg) {
			if (msg.length < 1 || msg == null) {
				alert('Tên đăng nhập và mật khẩu không chính xác');
			} else {
				console.log('thanh cong');
				window.location.href = "/admins/trangchu";
			}

		});
		request.fail(function(jqXHR, textStatus) {
			alert("Request failed: " + textStatus);
		});
	}
</script>
</html>